package main

import "fmt"

/*
		Golang关于通道Chan详解
			1.线程: 在golang里面也叫goroutine
			2.并发与并行???
			3.golang的线程是一种并发机制, 而不是并行;

		并发和并行区别?
			1.并发的关键是你有处理多个任务的能力, 不一定要同时;
			2.并行的关键是你有同时处理多个任务的能力;

		并发和并行有什么区别?
			做并发编程之前, 必须首先理解什么是并发, 什么是并行, 什么是并发编程, 什么是并行编程。
			并发(concurrency)和并行(parallellism)是:
				1.并行是指两个或者多个事件在同一时刻发生; 而并发是指两个或多个事件在同一时间间隔发生;
				2.并行是在不同实体上的多个事件, 并发是在同一实体上的多个事件;
				3.在一台处理器上"同时"处理多个任务, 在多台处理器上同时处理多个任务, 如hadoop分布式集群;

		所以并发编程的目标是充分的利用处理器的每一个核, 以达到最高的处理性能!!!

		在golang里面, 使用go这个关键字, 后面再跟上一个函数就可以创建一个线程!!!
				后面的这个函数可以是已经写好的函数, 也可以是一个匿名函数!!!


*/

func main() {
	main1()
}

func main1() {
	go fmt.Println("1")
	fmt.Println("2")
}